/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #fef200;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
    --bg-color: #151616;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var( --bg-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    /* background-color: var(--first-color); */
}


/*---------------navbar regular css start-----------------*/

.navbar-area {
    background-color: transparent;
    z-index: var(--z-fixed);

}


/* sticky navbar  */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* .scrolled {
    background-color:var(--first-color);
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
    box-shadow: 2px 2px 4px #38373738;
   
} */

.site-navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.site-logo {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}

.scrolled a.site-logo {
    color: #000;
}

.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.site-navbar ul li a {
    color: rgb(31, 29, 29);
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}

.site-navbar ul li a:hover {
    background: rgba(255, 255, 255, .1);
}


/*--------------------navbar regular css end-----------------*/


/*------------------------nav-toggler css start--------------*/

.nav-toggler {
    padding: 7px;
    margin-right: 5%;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    border: none;
    float: right;
    display: flex;
    justify-content: flex-end;
     background-color:var(--first-color);
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
    box-shadow: 2px 2px 4px #38373738;
    border-radius: 2px;
}

.nav-toggler:focus {
    box-shadow: none;
    outline: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
    border: none;
    width: 28px;
    height: 3px;
    background-color: rgb(19, 14, 14);
    display: block;
    transition: .3s;
}

.scrolled .nav-toggler span,
.scrolled .nav-toggler span:before,
.scrolled .nav-toggler span:after {
    background-color: #000;
}

.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}

.nav-toggler.toggler-open span {
    background-color: transparent;
}

.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
    background-color: #000;
}

.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
    background-color: #000;
}


/* nav-toggler css start */


/* mobile breakpoint start */


    /* .container {
        max-width: 720px;
    } */
    .sticky {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    /* navbar css for mobile start */
    .nav-toggler {
        display: block;
    }
    .site-navbar {
        min-height: 60px;
    }
  
    .site-navbar ul li {
        width: 100%;
        text-align: center;
    }
    .site-navbar ul li a {
        padding: 25px;
    }
    .site-navbar ul li a:hover {
        background-color: rgba(255, 255, 255, .1);
    }
    .site-navbar ul {
        position: fixed;
        width: 80%;
        height: 100%;
        top:0;
        right: -70%;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
        max-height: 0;
        overflow: hidden;
        
    }
   
    .site-navbar ul.open {
        max-height: 100vh;
        overflow-y: hidden;
        padding-top: 30%;
        right: 0%;
        
    }
    /* navbar css for mobile end */


/*===== NAV =====*/


/* .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }

.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
} */

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
    
}
.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--bg-color);
    line-height: .8;
    
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
    
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: black;
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
/* @media screen (max-width:700px) {
    
} */
/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    transition: transform 0.3s;

}
.about__container img{
    transform:scale(1.1);}

    .about__img{
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        
    
}


.about__containerbd-grid{
    width:200px;
    height:200px;
    overflow: visible;
    position:relative;
}
.about__img img{
    width: 40px;
}


.overlay{
    position:absolute;
    top: 50;
    left: 10%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Adjust the background color and opacity as needed */
    display: flex;
    justify-content: cover;
    align-items:Â center;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills{
    padding-top: 15%;
}
.skills__box{
    padding-left: 50px;
}
.skillico{
    height: auto;
    width: 60px;
    padding: 5px;
}
.skills__container{
    row-gap: 2rem;
    box-shadow:  12px 12px 24px #0e0f0f,
             -12px -12px 24px #1c1d1d;
             border-radius: 20px;
}
.skills__container{
    row-gap: 2rem;
 
}
.skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.skills__img img{
    border-radius: .5rem;
}
@media only screen and (max-width: 768px){
    .skills__box{
        padding-left: 20px;
    }
}
/* ===== CONTACT =====*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}


/*
    =====================
       RESUME HELP AREA
    =====================
*/
.resume-title{
    padding-left: 17%;
}
.resume-title h2{
    color: var(--first-color);
}
.resume-title h4{
    color: var(--text-color);
}
.resume-help {
    padding: 100px 0px;
    
  }
  
  .resume-help .help-inner {
    margin-top: 60px; 
    
  }
  
  .resume-help .help-inner .help-details {
    border-radius: 10px;
      padding: 45px 40px;
      box-shadow:  12px 12px 24px #0e0f0f,
      -12px -12px 24px #1c1d1d; 
     margin-bottom: 40px;
    position: relative;
    -webkit-transition: all .4s;
    transition: all .4s;
  }
  
  .resume-help .help-inner .help-details:hover .iconnn {
    -webkit-transform: scale(1);
            transform: scale(1);
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 10px;
  }
  
  .resume-help .help-inner .help-details:hover .help-icon {
    background: var(--bg-color);
    color: var(--first-color);
  }
  
  .resume-help .help-inner .help-details:hover .help-icon-details h4 {
    color: black;
    margin-bottom: 20px;
  }
  
  .resume-help .help-inner .help-details:hover .help-icon-details p {
    color: var(--dark-color);
  }
  
  .resume-help .help-inner .help-details .iconnn {
    -webkit-transition: all .4s;
    transition: all .4s;
    position: absolute;
    width: 40px;
    top: 45px;
    height: 40px;
    left: 40px;
    background: var(--first-color);
    border-radius: 50%;
    -webkit-transform: scale(1);
            transform: scale(1);
    z-index: -1;
  }
  
  .resume-help .help-inner .help-details ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  
  .resume-help .help-inner .help-details ul li .help-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--first-color);
    color: var(--bg-color);
    display: -ms-grid;
    display: grid;
    place-items: center;
    font-size: 14px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .resume-help .help-inner .help-details ul li .help-icon-details {
    margin-left: 28px;
  }
  
  .resume-help .help-inner .help-details ul li .help-icon-details h4 {
    font-size: 25px;
    color: rgb(216, 216, 216);
    margin-bottom: 20px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .resume-help .help-inner .help-details ul li .help-icon-details p {
    opacity: 0.8;
    font-size: 16px;
    line-height: 1.88;
    color: #5f5f5f;
    margin-bottom: 0px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .resume-help .portfolio-shape {
    position: absolute;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    bottom: 0px;
    left: -5%;
  }

  @media only screen and (max-width: 768px) {
    .resume-help .help-inner .help-details .iconnn {
        width: 30px;
        top: 30px;
        height: 30px;
        left: 10px;
      }
      .resume-title{
        padding-left: 5%;
    }
      .resume-help .help-inner .help-details ul li .help-icon {
          display: none;
      }
      .resume-help .portfolio-shape {
        display: none;
      }
      .resume-help .portfolio-shape {
        display: none;
      }
      .resume-help .help-inner .help-details ul li .help-icon-details h4 {
        font-size: 22px;
        margin-bottom: 15px;
      }
      .resume-help .help-inner .help-details {
        padding: 30px 30px;
        text-align: left;
        margin-bottom: 30px;
      }
      .resume-help .help-inner {
        margin-top: 30px;
      }
      .resume-help {
        padding: 30px 0px;
      }
  }

/* ===== FOOTER=====*/
.footer{
    background-color: var(--first-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__text{
    color: var(--bg-color);
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--bg-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    color: var(--bg-color);
    padding: .25rem 0;
}
.footer__link:hover{
    color: rgb(32, 161, 32);
}
.footer__social{
    color: var(--bg-color);
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: green;
}

/* Signature */
.sign{
    height: auto;
    width: 200px;
    padding-bottom: 5%;
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}
@media screen and (max-width: 768px) {
    .home__scroll{
        align-self: flex-end;
        padding-bottom: var(--mb-4);
        float: right;
        display: flex;
        justify-content: flex-end;
    }
    .sign{
        margin-left: 20%;
    }
    .footer__container{
        padding-left: 2%;
    }
  }

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    } .site-navbar ul.open {
        
        padding-top: 10%;
      
        
    }
    .site-navbar ul {
        width: 50%;        
    }
    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    
    .about__img img{
        width: 120px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .skills__containers{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}